{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "HOST=127.0.0.1 nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "nuxt": "^3.7.3",
      "@nuxtjs/axios": "^5.13.6",
      "core-js": "^3.25.3",
      "vue": "^2.7.10",
      "vue-server-renderer": "^2.7.10",
      "vue-template-compiler": "^2.7.10",
      "vuetify": "^2.6.10",
      "@nuxtjs/dotenv": "^1.4.0"
  }
}
